{
  "host": "2c4b1a8c-270b-46ab-8df8-3a71220b5678-southamerica-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "southamerica-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PenRVhr0t5CaJ2Z46",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1tUxMP4w5Hez2ba6h",
  "csvLocation": "./data",
  "pfxCertPassword": "5YxU1s2kyqh4B8dri"
}
